@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

// Colors

// Primary

$bg-db-intro-email: hsl(217, 28%, 15%); //(intro and email sign up background)
$bg-db-main: hsl(218, 28%, 13%); // (main background)
$bg-db-footer: hsl(216, 53%, 9%); // (footer background)
$bg-db-testimonial: hsl(219, 30%, 18%); // (testimonials background)

// Accent

$clr-cyan: hsl(176, 68%, 64%); // (inside call-to-action gradient)
$clr-blue: hsl(198, 60%, 50%); // (inside call-to-action gradient)
$clr-error: hsl(0, 100%, 63%); //(error)

// Neutral

$clr-white: hsl(0, 0%, 100%);
$clr-white-darker: hsl(0, 0%, 80%);

$ffBody: "Open Sans", sans-serif;
$ffHeadings: "Raleway", sans-serif;

:root {
  font-size: 14px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
h1,
h2 {
  font-family: $ffHeadings;
}

h1,
h2,
p {
  margin-block: 1rem;
}

p {
  color: $clr-white-darker;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: linear-gradient(
    to bottom,
    $bg-db-testimonial,
    $bg-db-intro-email
  );
}

body::-webkit-scrollbar-thumb {
  background-color: $clr-blue;
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 2px solid $clr-cyan; /* creates padding around scroll thumb */
}
body {
  line-height: 1.4;
  background-color: $bg-db-main;
  color: $clr-white;
  font-family: $ffBody;
  min-height: 100vh;
}

header {
  background: url("images/bg-curvy-desktop.svg") $bg-db-intro-email;
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;

  .intro {
    font-family: $ffHeadings;
    text-align: center;
    width: #{"min(90%, 40rem)"};
    margin: auto;
    .intro-image {
      display: block;
      margin: auto;
      max-width: 100%;
    }
    h1 {
      font-size: 2rem;
      margin-block: 1em;
      line-height: 1.5;
    }
    p {
      width: 90%;
      margin: auto;
      margin-block: 1em;
    }
    .header-btn {
      background-image: linear-gradient(to left, $clr-blue, 80%, $clr-cyan);
      font-family: inherit;
      font-weight: 700;
      color: inherit;
      padding: 1rem 5rem;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-image 0.5s linear;
      &:hover {
        background-image: linear-gradient(
          to left,
          hsl(198, 60%, 70%),
          80%,
          hsl(176, 68%, 84%)
        );
      }
    }
  }
}

nav {
  width: 90%;
  margin: auto;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  .logo-container {
    width: 150px;
    .logo {
      max-width: 100%;
      display: block;
    }
  }
  .nav-links {
    color: gray;
    width: #{"min(55%, 200px)"};
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-items a {
      color: $clr-white-darker;
      text-decoration: none;
      transition: color 0.5s linear;
      &:hover {
        color: $clr-white;
        text-decoration: underline;
      }
    }
  }
}

main {
  padding-block: 10rem 15rem;
  > section {
    margin: auto;
  }
  //Four Container
  .four-icon-container {
    margin-bottom: 5rem;
    width: #{"min(90%, 60rem)"};
    text-align: center;
    gap: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: end;
  }
  //Stay Productive
  .stay-productive-container {
    margin-block: 5rem;
    width: #{"min(90%, 80rem)"};
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    .stay-productive-illustration {
      display: block;
      max-width: 100%;
    }
    h2 {
      font-size: 2.5rem;
      span {
        display: block;
      }
    }
    .how-fylo {
      position: relative;
      display: flex;
      width: max-content;
      text-decoration: none;
      color: $clr-cyan;
      align-items: center;
      gap: 0.2rem;
      transition: 0.25s linear;
      svg .colorized {
        fill: #62e0d9;
        transition: 0.25s linear;
      }
      &:hover {
        color: $clr-white;
        svg .colorized {
          fill: white;
          transition: 0.25s linear;
        }
      }
      &::after {
        content: "";
        background-color: $clr-cyan;
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -15%;
        transition: 0.25s linear;
      }
      &:hover::after {
        background-color: $clr-white;
      }
    }
  }
  //testimonials
  .testimonials {
    display: grid;
    width: #{"min(80%, 80rem)"};
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    > article:nth-child(1) {
      position: relative;
      &:nth-child(1)::before {
        content: url("images/bg-quotes.png");
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-80%);
        width: 100%;
        z-index: -1;
      }
    }
    > article {
      padding: 2rem;
      border-radius: 5px;
      background-color: $bg-db-testimonial;
      p {
        margin-top: 0;
      }
      .author {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        .author-photo {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        .name {
          color: $clr-white;
          font-size: 13px;
        }
        .role {
          display: block;
          font-size: 12px;
          color: $clr-white-darker;
        }
      }
    }
  }
}

footer {
  padding-block: 10rem 2rem;
  background-color: $bg-db-footer;
  position: relative;

  .footer-form {
    border-radius: 5px;
    box-shadow: 4px 4px 5px 0px rgb(10, 10, 10);
    padding: 2rem 1rem;
    background-color: $bg-db-intro-email;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-60%);
    width: #{"min(50rem, 90%)"};

    h2 {
      font-size: 2rem;
    }
    p {
      width: 80%;
      margin: auto;
      margin-block: 1rem 3rem;
    }
    form {
      display: grid;
      width: 90%;
      margin: auto;
      grid-template-columns: 2fr 1fr;
      gap: 1rem;
      align-items: center;
      .form-control {
        position: relative;

        .email-input {
          width: 100%;
          padding: 1rem 1.5rem;
          border-radius: 30px;
          border: none;
          &.error {
            box-shadow: 0px 0px 2px 2px $clr-error;
          }
          &.success {
            box-shadow: 0px 0px 2px 2px greenyellow;
          }
        }
        .message {
          font-size: 0.8rem;
          position: absolute;
          color: $clr-error;
          bottom: 0;
          left: 10%;
          transform: translateY(120%);
        }
      }
      .form-btn {
        background-image: linear-gradient(to left, $clr-blue, 80%, $clr-cyan);
        font-family: inherit;
        font-weight: 700;
        color: inherit;
        padding: 1rem 1rem;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-image 0.5s linear;
        &:hover {
          background-image: linear-gradient(
            to left,
            hsl(198, 60%, 70%),
            80%,
            hsl(176, 68%, 84%)
          );
        }
      }
    }
  }
  .wrapper {
    width: 90%;
    padding-left: 1rem;
    margin: auto;
    .logo-container-footer {
      margin-bottom: 3rem;
      width: 100px;
      .logo-footer {
        max-width: 100%;
        display: block;
      }
    }
    .footer-info {
      display: grid;
      color: $clr-white-darker;
      gap: 1rem;
      grid-template-columns: 2fr 1.3fr 1fr 1fr 1fr;
      .span-icon {
        display: flex;
        gap: 1rem;
      }
      .top {
        img {
          align-self: flex-start;
        }
      }
      .mid {
        margin-bottom: 1rem;
      }

      .footer-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li a {
          text-decoration: none;
          color: $clr-white-darker;
          transition: color 0.25s linear;
          &:hover {
            color: $clr-white;
          }
        }
      }

      .socials {
        color: $clr-white;

        display: flex;
        gap: 1rem;
      }
    }
  }
}

ion-icon {
  font-size: 20px;
  &:hover {
    color: $clr-cyan;
    cursor: pointer;
    transition: all 0.25s linear;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 2%, 56%);
}

@media (max-width: 800px) {
  main .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: #{"min(35rem, 80%)"};
  }
}

@media (max-width: 600px) {
  main {
    padding-block: 10rem 25rem;
  }
  main .stay-productive-container {
    margin-block: 10rem;
  }
  main .stay-productive-container,
  main .four-icon-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  nav .logo-container {
    width: 100px;
  }
  footer .footer-form form .form-control .message {
    position: static;
  }
  footer {
    padding-block: 15rem 2rem;
  }

  footer .wrapper .logo-container-footer {
    width: 150px;
  }
  #footer-links-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  footer .footer-form form {
    display: flex;
    flex-direction: column;
    > * {
      width: 90%;
    }
  }
  .socials {
    width: max-content;
    margin: auto;
  }
}
